# FullBenchmark

./: .gitignore  FullBenchmark.sln  LICENSE  PROJECT_STATUS.md  README.md
src/FullBenchmark.Application/: FullBenchmark.Application.csproj
src/FullBenchmark.Application/Extensions/: ServiceCollectionExtensions.cs
src/FullBenchmark.Application/Services/: BenchmarkOrchestrator.cs  ComparisonService.cs  HistoryService.cs  ScoringCoordinator.cs  SystemInfoService.cs  TelemetryOrchestrator.cs
src/FullBenchmark.Benchmarks/: FullBenchmark.Benchmarks.csproj
src/FullBenchmark.Benchmarks/Extensions/: ServiceCollectionExtensions.cs
src/FullBenchmark.Benchmarks/Modules/: CpuBenchmarkModule.cs  DiskBenchmarkModule.cs  GpuBenchmarkModule.cs  MemoryBenchmarkModule.cs  NetworkBenchmarkModule.cs
src/FullBenchmark.Contracts/Benchmarks/: BenchmarkContext.cs  BenchmarkModuleResult.cs  IBenchmarkModule.cs
src/FullBenchmark.Contracts/Domain/Entities/: BenchmarkCase.cs  BenchmarkConfig.cs  BenchmarkMetric.cs  BenchmarkScore.cs  BenchmarkSession.cs  ComparisonDataset.cs  ComparisonDevice.cs  HardwareSnapshot.cs  HistoricalTrendPoint.cs  MachineProfile.cs  OperatingSystemSnapshot.cs  TelemetrySample.cs  UserNote.cs
src/FullBenchmark.Contracts/Domain/Enums/: BenchmarkCategory.cs  BenchmarkStatus.cs  DeviceCategory.cs  MetricUnit.cs  ScoringBadge.cs  TagType.cs
src/FullBenchmark.Contracts/Domain/ValueObjects/: DiskInfo.cs  GpuInfo.cs  NetworkAdapterInfo.cs  RamModuleInfo.cs
src/FullBenchmark.Contracts/Repositories/: IBenchmarkRepository.cs  IComparisonRepository.cs  IMachineRepository.cs
src/FullBenchmark.Contracts/Scoring/: IScoringEngine.cs  ScoringResult.cs
src/FullBenchmark.Contracts/SystemInfo/: ISystemInfoProvider.cs
src/FullBenchmark.Contracts/Telemetry/: ITelemetryProvider.cs  ITelemetrySession.cs
src/FullBenchmark.Core/: FullBenchmark.Core.csproj
src/FullBenchmark.Core/Utilities/: MachineIdGenerator.cs  TelemetryRingBuffer.cs
src/FullBenchmark.Infrastructure/: FullBenchmark.Infrastructure.csproj
src/FullBenchmark.Infrastructure/Data/: BenchmarkDbContext.cs  BenchmarkDbContextFactory.cs
src/FullBenchmark.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FullBenchmark.Infrastructure/Migrations/: 20260324205741_InitialSchema.Designer.cs  20260324205741_InitialSchema.cs  BenchmarkDbContextModelSnapshot.cs
src/FullBenchmark.Infrastructure/Repositories/: BenchmarkRepository.cs  ComparisonRepository.cs  MachineRepository.cs
src/FullBenchmark.Infrastructure/Seed/: ComparisonDataSeeder.cs
src/FullBenchmark.Scoring/Engines/: ScoringEngineV1.cs
src/FullBenchmark.Scoring/Extensions/: ServiceCollectionExtensions.cs
src/FullBenchmark.Telemetry.Windows/: FullBenchmark.Telemetry.Windows.csproj
src/FullBenchmark.Telemetry.Windows/Extensions/: ServiceCollectionExtensions.cs
src/FullBenchmark.Telemetry.Windows/Native/: NativeMemoryReader.cs  WmiHelper.cs
src/FullBenchmark.Telemetry.Windows/Providers/: LibreHardwareMonitorAdapter.cs  PerformanceCounterTelemetryProvider.cs  WindowsTelemetryProvider.cs  WindowsTelemetrySession.cs  WmiSystemInfoProvider.cs
src/FullBenchmark.UI/: App.xaml  App.xaml.cs  FullBenchmark.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FullBenchmark.UI/Converters/: BoolToVisibilityConverter.cs  ScoreConverters.cs  ValueConverters.cs
src/FullBenchmark.UI/Models/: NavigationItem.cs
src/FullBenchmark.UI/Styles/: AppTheme.xaml
src/FullBenchmark.UI/ViewModels/: CompareViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  LiveMonitorViewModel.cs  MainWindowViewModel.cs  RunBenchmarkViewModel.cs  SettingsViewModel.cs
src/FullBenchmark.UI/Views/: CompareView.xaml  CompareView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LiveMonitorView.xaml  LiveMonitorView.xaml.cs  RunBenchmarkView.xaml  RunBenchmarkView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
