<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FullBenchmark.Contracts\FullBenchmark.Contracts.csproj" />
    <ProjectReference Include="..\FullBenchmark.Core\FullBenchmark.Core.csproj" />
    <ProjectReference Include="..\FullBenchmark.Infrastructure\FullBenchmark.Infrastructure.csproj" />
    <ProjectReference Include="..\FullBenchmark.Telemetry.Windows\FullBenchmark.Telemetry.Windows.csproj" />
    <ProjectReference Include="..\FullBenchmark.Benchmarks\FullBenchmark.Benchmarks.csproj" />
    <ProjectReference Include="..\FullBenchmark.Scoring\FullBenchmark.Scoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
